<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            font-family: Arial, sans-serif;
        }

       
        .head{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background: rgba(0, 0, 0, 0.1);
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }

        .head2{
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
        }

        .head3{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            /* padding: 10px; */
            justify-content: space-around;
        }

        ul li a{
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            font-size: 20px;
            color: black;
            opacity: 0.8;
        }
        .border1 ,.border2,.border3{
            border: 2px solid black;
            padding: 5px;
            border-radius: 8px;
            margin-right: 10px;
        }



        .heading{
            font-size: 55px;
            text-align: center;
        }
        .dummy-text{
            font-size: 30px;
        }
        .div-main{
            width: 1700px;
            text-align: center;
            margin-left: 100px;
            margin-bottom: 80px;
        }
        .one ,.two,.three,.four{
            border: 2px solid black;
            border-radius: 10px;
            width: 350px;
        }
        .photo{
            width: 346px;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

         .footer{
            font-size: 25px;
            text-align: center;
            margin-left: 40px;
        }
    </style>
</head>
<body>
     <header class="head">
        <h1 class="head1">Ecommerce</h1>
        <ul class="head2">
            <li class="nav"><a href="#">Home</a></li>
            <li><a href=#>Products</a></li>
            <li><a href=#>About</a></li>
            <li><a href=#>Contact</a></li>
        </ul>
        <ul class="head3">
            <li class="border1"><a href="#">🡆Login</a></li>
            <li class="border2"><a href="#" >👤Register</a></li>
            <li class="border3"><a href="#" >🛒Cart</a></li>
        </ul>
    </header>

    <div class="div-main">
        <h1 class="heading">About us</h1>
        <hr>
        <p class="dummy-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates harum facilis nam ullam praesentium, accusantium non pariatur ex enim, repudiandae adipisci hic quis fugit natus vitae consequuntur fuga soluta, consequatur earum. Quo, omnis harum. Veniam libero veritatis omnis aut odit deleniti nesciunt. Repudiandae placeat unde omnis cum amet aperiam, consequatur molestias adipisci similique accusantium consequuntur est corrupti iste natus ea praesentium libero illum. Laborum iste, inventore assumenda, veritatis minima rerum repellat facilis aliquid provident, sequi temporibus maiores sapiente? Dignissimos dolorem nam maiores, consequuntur, tempora voluptatum quibusdam autem atque, harum odit eius ex. Voluptates quis corrupti debitis ea, sequi aliquam eligendi inventore fugit expedita? Reiciendis aliquid neque nulla eveniet optio dignissimos, fugiat officia, sunt deserunt eaque alias veniam odit necessitatibus, sed animi! At vitae, repudiandae eius necessitatibus laboriosam sit quibusdam quidem fugiat eum sapiente, dolore animi doloremque deleniti recusandae labore neque, reiciendis non amet dolor molestias provident exercitationem consectetur optio?</p>
        <h1 class="heading">Our Products</h1>


        <div class="cards">
        <div class="one">
            <img src="./Photos/Mens-Clothing.jpeg" alt="Mensclothing" class="photo">
            <h1>Men's Clothing</h1>
        </div>
        <div class="two">
            <img src="./Photos/Womens-Clothing.jpeg" alt="Womens-clothing" class="photo">
            <h1>Women's Clothing</h1>
        </div>
        <div class="three">
            <img src="./Photos/Jewellery.webp" alt="Jewellery-Photo" class="photo">
            <h1>Jewellery</h1>
        </div>
        <div class="four">
            <img src="./Photos/Electronics.jpeg" alt="Electronics-Photo" class="photo">
            <h1>Electronics</h1>
        </div>
        </div>
    </div>

    <footer>
        <p class="footer">Made with ❤️ by <a href="">AchieversIT</a></p>
    </footer>
</body>
</html>