<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .head{
        font-size: 50px;
        margin-bottom: 20px;
    }

    .hr{
            margin-bottom: 70px;
        }
    .login{
        font-family: Arial, Helvetica, sans-serif;
        width: 1700px;
        padding: 15px;
        margin: 50px auto;
        text-align: center;
    }
    .form-group label{
        display: block;
        font-size: 25px;
        margin-bottom: 10px;
        
    }

    .form-control{
        font-size: 18px;
        height: 35px;
        width: 400px;
        font-size: 25px;
        outline: none;
        margin-bottom: 15px;
    }

    .login-btn{
        margin-left: 130px;
        background-color: rgb(112,112,114);
        color: white;
        font-size: 25px;
        padding: 13px;
        width: 125px;
        border: none;
        margin-top: 10px;

    }
     .form-group {
            text-align: left;
            margin-left: 650px;
            margin-bottom: 15px; 
            font-size: 25px;
        }
        .footer{
            font-size: 25px;
            text-align: center;
            margin-left: 70px;
        }
        
        

        

</style>
<body>
    <div class="login">
        <h1 class="head">Register</h1>
        <hr class="hr">
        <form class="from">
            <div class="form-group">
                <label for="Fullname">Full Name</label>
                <input type="text" class="form-control" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="mail">Email address</label>
                <input type="email" class="form-control" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" placeholder=" Password" class="form-control">
            </div>
           <div class="form-group">
               <p><span>Already has an account?</span> <a href="./Login.html">Login</a></p>
            </div>
            <div class="form-group">
                <input type="submit" value="Register" class="login-btn">
            </div>

        </form>
    </div>
    <footer>
        <p class="footer">Made with ❤️ by <a href="">AchieversIT</a></p>
    </footer>
</body>
</html>