<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Arial, sans-serif;
        }

       
        .head{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* background: linear-gradient(pink, green); */
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .head2{
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            
            
         
        }

        .head3{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            /* padding: 10px; */
            justify-content: space-around;
        }

        ul li a{
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            font-size: 20px;
            color: black;
            opacity: 0.8;
        }
        .border1 ,.border2,.border3{
            border: 2px solid black;
            padding: 5px;
            border-radius: 8px;
            margin-right: 10px;
        }


        .banner{
            background: url(/Photos/main.png.jpg) no-repeat ;
            height:100vh
            
        }
        .banner-wrapper{
            background-color: rgba(0,0,0,0.3);
            color: white;
            height:78%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .banner-wrapper h1{
            font-size: 70px;
        }
        .banner-wrapper p{
            font-size: 30px;
            padding-top: 7px;
        }
        .Banner-heading{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <header class="head">
        <h1 class="head1">Ecommerce</h1>
        <ul class="head2">
            <li class="nav"><a href="#">Home</a></li>
            <li><a href=#>Products</a></li>
            <li><a href=#>About</a></li>
            <li><a href=#>Contact</a></li>
        </ul>
        <ul class="head3">
            <li class="border1"><a href="#">🡆Login</a></li>
            <li class="border2"><a href="#" >👤Register</a></li>
            <li class="border3"><a href="#" >🛒Cart</a></li>
        </ul>
    </header>
    <div class="banner">
        <div class="banner-wrapper">
            <h1 class="Banner-heading">New season Arrivals</h1>
            <p class="Banner-heading">This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
    </div>
    </div>
</body>
</html>